<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="robotiq_85_gripper_transmission" params="prefix transmission_hw_interface">

        <transmission name="${prefix}hand_1_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}hand_1_joint">
                <hardwareInterface>${transmission_hw_interface}</hardwareInterface>
            </joint>
            <actuator name="${prefix}hand_1_joint_motor">
                <mechanicalReduction>1</mechanicalReduction>
                <hardwareInterface>${transmission_hw_interface}</hardwareInterface>
            </actuator>
        </transmission>

        <gazebo>
                <!-- loading plugin: mimic joints works in gazebo now -->
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_85_1">
                <joint>${prefix}hand_1_joint</joint>
                <mimicJoint>${prefix}robotiq_85_right_knuckle_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_85_2">
                <joint>${prefix}hand_1_joint</joint>
                <mimicJoint>${prefix}robotiq_85_left_inner_knuckle_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_85_3">
                <joint>${prefix}hand_1_joint</joint>
                <mimicJoint>${prefix}robotiq_85_right_inner_knuckle_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_85_4">
                <joint>${prefix}hand_1_joint</joint>
                <mimicJoint>${prefix}robotiq_85_left_finger_tip_joint</mimicJoint>
                <multiplier>-1.0</multiplier>
                <offset>0.0</offset>
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_85_5">
                <joint>${prefix}hand_1_joint</joint>
                <mimicJoint>${prefix}robotiq_85_right_finger_tip_joint</mimicJoint>
                <multiplier>-1.0</multiplier>
                <offset>0.0</offset>
            </plugin>
        </gazebo>

    </xacro:macro>

</robot>
